MainWindow.xaml

<Window x:Class="SIMPLEAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMPLEAPP"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="1000" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Background="White" ResizeMode="NoResize">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="White" CornerRadius="40">
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>

        <Style x:Key="HighlightEffectStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="40"/>

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>


                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>


            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FFFBD1F9" Storyboard.TargetProperty="(Effect).(DropShadowEffect.Color)" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Gray" Storyboard.TargetProperty="(Effect).(DropShadowEffect.Color)" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonMenu" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Canvas.Left" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.6" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FFFBD1F9" Duration="0:0:0" />
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="Black" Duration="0:0:0" />
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            To="Black" Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF8B00FF" Duration="0:0:0" />
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="White" Duration="0:0:0" />
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            To="White" Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Height="600" Width="1000" Background="#FFFBD1F9">
        <Grid.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0, 0, 1000, 600"/>

        </Grid.Clip>
        <Grid Margin="0,0,0,0" x:Name="Grid1" Visibility="Visible">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Margin="526,52,206,276">
                <StackPanel x:Name="SCROLL" Height="98" Width="250">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="MainInfoOfSotrudnik" Visibility="Collapsed">
            <Label x:Name="Surname"/>
            <TextBox x:Name="myTextBox" Text="" Height="30" Margin="783,371,99,199"/>
            <Image x:Name="PhotoOfSotrudnik" Source="Menu.png" Margin="811,56,48,366" OpacityMask="#FFEF5454"/>
            <Label Content="Фамилия" Margin="779,319,110,236" FontSize="24"/>
            <Button Click="KKKKK" Margin="103,38,818,473"/>
        </Grid>

        <Image x:Name="imgPhoto" Margin="294,159,564,282" />
        <Button x:Name="SelectPhotoSotr" Content="Выбрать файл" Click="SelectFileButton_Click" Margin="284,70,237,220" Background="White" IsEnabled="False" Visibility="Collapsed"/>
        <DataGrid x:Name="DataGrid1" Canvas.Left="86" Canvas.Top="45" SelectionChanged="DataGrid_SelectionChanged" Margin="84,40,19,300" FontSize="16" Visibility="Collapsed"/>
        <Rectangle HorizontalAlignment="Left"  Height="570" VerticalAlignment="Top" Width="69" x:Name="Menu" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Margin="0,30,0,0" Fill="#FFE146F9"/>

        <Canvas Margin="3,20,-3,-20">



            <Rectangle HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="70" Canvas.Left="-3" Canvas.Top="102" x:Name="MenuBack" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Fill="#FFB3EDF9" Stroke="White"/>
            <Button Content="Меню" x:Name="Button3"  Click="MoveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Canvas.Left="0" Margin="90,258,0,0" VerticalAlignment="Top" Width="0" Height="50" Background="#FF8B00FF" Foreground="White" BorderBrush="White" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{StaticResource ButtonMenu}" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Меню" x:Name="Button4"  Click="MoveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Canvas.Left="0" Margin="90,336,0,0" VerticalAlignment="Top" Width="0" Height="50" Background="#FF8B00FF" Foreground="White" BorderBrush="White" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{StaticResource ButtonMenu}" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Меню" x:Name="Button5"  Click="MoveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Canvas.Left="0" Margin="90,418,0,0" VerticalAlignment="Top" Width="0" Height="50" Background="#FF8B00FF" Foreground="White" BorderBrush="White" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{StaticResource ButtonMenu}" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Меню" x:Name="Button6"  Click="MoveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Canvas.Left="0" Margin="90,498,0,0" VerticalAlignment="Top" Width="0" Height="50" Background="#FF8B00FF" Foreground="White" BorderBrush="White" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{StaticResource ButtonMenu}" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Меню" x:Name="Button1"  Click="MoveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Canvas.Left="0" Margin="90,107,0,0" VerticalAlignment="Top" Width="0" Height="50" Background="#FF8B00FF" Foreground="White" BorderBrush="White" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{StaticResource ButtonMenu}" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Меню" x:Name="Button2"  Click="MoveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Canvas.Left="0" Margin="90,181,0,0" VerticalAlignment="Top" Width="0" Height="50" Background="#FF8B00FF" Foreground="White" BorderBrush="White" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{StaticResource ButtonMenu}" RenderTransformOrigin="0.5,0.5"/>
            <Image Height="45" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Canvas.Left="5" Source="Menu.png" Stretch="Fill" Canvas.Top="46" Width="58">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowEffectMenu" Color="#FFFBD1F9" BlurRadius="40" Direction="320" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <Image Height="67" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Canvas.Left="16" Source="1.png" Stretch="Fill" Canvas.Top="103" Width="77">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowEffect11" Color="#FFFBD1F9" BlurRadius="40" Direction="320" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <Image Height="67" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Canvas.Left="17" Source="2.png" Stretch="Fill" Canvas.Top="174" Width="77">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowEffect2" Color="#FFFBD1F9" BlurRadius="40" Direction="320" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <Image Height="67" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Canvas.Left="17" Source="3.png" Stretch="Fill" Canvas.Top="250" Width="77">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowEffect3" Color="#FFFBD1F9" BlurRadius="40" Direction="320" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <Image Height="67" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Canvas.Left="17" Source="4.png" Stretch="Fill" Canvas.Top="326" Width="77">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowEffect4" Color="#FFFBD1F9" BlurRadius="40" Direction="320" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <Image Height="67" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Canvas.Left="17" Source="5.png" Stretch="Fill" Canvas.Top="410" Width="77">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowEffect5" Color="#FFFBD1F9" BlurRadius="40" Direction="320" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <Image Height="67" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Canvas.Left="17" Source="6.png" Stretch="Fill" Canvas.Top="490" Width="77">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowEffect6" Color="#FFFBD1F9" BlurRadius="40" Direction="320" ShadowDepth="10"/>
                </Image.Effect>
            </Image>




        </Canvas>
        <Label  x:Name="Text_menu" HorizontalAlignment="Left" MouseEnter="Cube_MouseEnter" MouseLeave="Cube_MouseLeave" Margin="91,49,0,0"  Content="Меню" VerticalAlignment="Top" Height="52" Width="0" FontSize="36" FontFamily="Vineta BT" FontWeight="Bold" Foreground="White" Style="{StaticResource LabelStyle}">
            <Label.Effect>
                <DropShadowEffect x:Name="shadowEffect1" Color="Gray" BlurRadius="20" Direction="320" ShadowDepth="5"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="TopBar"  MouseLeftButtonDown="Window_MouseLeftButtonDown" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="1000" Fill="#FF8B00FF">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Х" x:Name="Exit1"  MouseLeftButtonDown="Exit_MouseLeftButtonDown" HorizontalAlignment="Left"  Height="47" Margin="949,-13,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.582,-7.019" FontSize="36" FontWeight="Bold" BorderBrush="White" Grid.IsSharedSizeScope="True" FontFamily="Segoe UI Black" Foreground="White" Style="{StaticResource LabelStyle}">
            <Label.Effect>
                <DropShadowEffect x:Name="shadowEffect" Color="Gray" BlurRadius="20" Direction="320" ShadowDepth="5"/>
            </Label.Effect>


        </Label>
    </Grid>



</Window>
